<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3051ba92fc34d99b01391772eda4171" Name="Diagram1">
        <EntityTypeShape EntityType="NseModel.DerivativeType" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="NseModel.Symbol" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="NseModel.FK_Symbol_DerivativeType" />
        <EntityTypeShape EntityType="NseModel.ExpirationDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="NseModel.FK_Expiration_Symbol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>